AccountBookMange/DialogService/Views/OKDialog.xaml

<UserControl x:Class="DialogService.Views.OKDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="300" Height="150">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/DialogService;component/DialogServiceDictionary.xaml"/>
    </UserControl.Resources>

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Margin="10, 10, 10, 15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   TextWrapping="Wrap"
                   Text="{Binding Message.Value}"/>
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="OK"
                    Margin="0, 10, 10, 0"
                    Width="75" Height="25"
                    Command="{Binding OkCommand}"
                    Style="{StaticResource BaseButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
