AccountBookMange/AccountBookMange/Views/MainWindow.xaml

<Window x:Class="AccountBookMange.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:fontawesome="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:AccountBookMange.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"        
        Title="{Binding Title}" Height="600" Width="800">
    <StackPanel Orientation="Horizontal" Margin="5">
        <StackPanel Orientation="Vertical" Width="200">
            <StackPanel Orientation="Horizontal">
                <fontawesome:ImageAwesome Icon="User" Height="30"/>
                <TextBlock Text="〇〇太郎" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>

            <TreeView ItemsSource="{Binding Menus}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate 
                        DataType="{x:Type vm:MainWindowViewModel}"
                        ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <fontawesome:FontAwesome Icon="{Binding Icon.Value}"/>
                            <TextBlock Text="{Binding MenuTitle.Value}"/>
                        </StackPanel>
                        
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>

        <ContentControl 
            Margin="10,0,0,0"
            prism:RegionManager.RegionName="ContentRegion" />
    </StackPanel>
</Window>
