AccountBookMange/DialogService/DialogServiceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DialogService">
    
    <!--ベースカラー-->
    <SolidColorBrush x:Key="BaseColor" Color="YellowGreen"/>

    <!--ボタンベース-->
    <Style TargetType="Button" x:Key="BaseButtonStyle">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource BaseColor}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="border"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"
                        BorderThickness="1"
                        BorderBrush="DimGray"
                        Background="{TemplateBinding Background}">
                        <Label 
                            Name="label"
                            Content="{TemplateBinding Content}"
                            Foreground="{TemplateBinding Foreground}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"         
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>