AccountBookMange/EditorViews/Views/MainMenu.xaml

<UserControl x:Class="EditorViews.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/EditorViews;component/EditorViewResourceDictionary.xaml"/>
    </UserControl.Resources>
    
    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
        <Border
            BorderThickness="1"
            BorderBrush="DimGray"
            Background="{StaticResource BaseColor}"
            HorizontalAlignment="Left"
            Width="500"
            Height="150">
            <StackPanel Orientation="Horizontal" Margin="10">
                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                    <TextBlock Text="貯蓄額"/>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="White" Width="320" Height="100">
                            <Label 
                                Content="{Binding SavingPrice.Value}"
                                ContentStringFormat="#,0"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center" 
                                FontSize="35"/>
                        </Border
                                >
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0"  Width="130">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="前月比"/>
                                <Label>
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Content" Value="+"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding LastMonthDiffPrice.Value, Converter={StaticResource IsMinusConverter}}" Value="True">
                                                    <Setter Property="Content" Value="-"/>
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Label
                                    Content="{Binding LastMonthDiffPrice.Value, Converter={StaticResource AbsConveter}}" 
                                    ContentStringFormat="#,0" Width="65" HorizontalContentAlignment="Right">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding LastMonthDiffPrice.Value, Converter={StaticResource IsMinusConverter}}" Value="True">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="前年比"/>
                                <Label>
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Content" Value="+"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding LastYearDiffPrice.Value, Converter={StaticResource IsMinusConverter}}" Value="True">
                                                    <Setter Property="Content" Value="-"/>
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Label
                                    Content="{Binding LastYearDiffPrice.Value, Converter={StaticResource AbsConveter}}" 
                                    ContentStringFormat="#,0" Width="65" HorizontalContentAlignment="Right">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding LastYearDiffPrice.Value, Converter={StaticResource IsMinusConverter}}" Value="True">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>                    
                </StackPanel>                
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="収入履歴"/>

                <ListBox
                    ItemsSource="{Binding Incomes}"
                    Width="280"
                    Height="350"
                    Margin="0,5,0,0"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Height" Value="25"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label 
                                    Content="{Binding DateTimeIncomeDate}"
                                    ContentStringFormat="yyyy/MM/dd"
                                    Width="100"/>
                                <Label Width="80">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IncomeKind}" Value="0">
                                                    <Setter Property="Content" Value="給与"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IncomeKind}" Value="1">
                                                    <Setter Property="Content" Value="賞与"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IncomeKind}" Value="2">
                                                    <Setter Property="Content" Value="臨時収入"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IncomeKind}" Value="9">
                                                    <Setter Property="Content" Value="その他"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Label 
                                    Content="{Binding IncomePrice}"
                                    ContentStringFormat="#,0"
                                    Width="80"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                <TextBlock Text="支出履歴"/>

                <ListBox
                    ItemsSource="{Binding Payments}"
                    Width="280"
                    Height="350"
                    Margin="0,5,0,0"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Height" Value="25"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label 
                                    Content="{Binding DateTimePaymentDate}"
                                    ContentStringFormat="yyyy/MM/dd"
                                    Width="100"/>
                                <Label Width="80">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PaymentKind}" Value="0">
                                                    <Setter Property="Content" Value="生活必需品"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PaymentKind}" Value="1">
                                                    <Setter Property="Content" Value="食費"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PaymentKind}" Value="2">
                                                    <Setter Property="Content" Value="趣味"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PaymentKind}" Value="3">
                                                    <Setter Property="Content" Value="交際費"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PaymentKind}" Value="9">
                                                    <Setter Property="Content" Value="その他"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Label 
                                    Content="{Binding PaymentPrice}"
                                    ContentStringFormat="#,0"
                                    Width="80"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                <TextBlock Text="移動履歴"/>

                <ListBox
                    ItemsSource="{Binding Moves}"
                    Width="380"
                    Height="350"
                    Margin="0,5,0,0"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Height" Value="25"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label 
                                    Content="{Binding DateTimeStartDate}"
                                    ContentStringFormat="yyyy/MM/dd"
                                    Width="100"/>
                                <StackPanel Width="150" Orientation="Horizontal">
                                    <Label
                                        Content="{Binding PreAccount.Name}"
                                        Width="60"/>
                                    <Label
                                        Content="⇒"
                                        Width="30"/>
                                    <Label
                                        Content="{Binding NextAccount.Name}"
                                        Width="60"/>
                                </StackPanel>
                                <Label 
                                    Content="{Binding MovePrice}"
                                    ContentStringFormat="#,0"
                                    Width="80"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</UserControl>
