AccountBookMange/EditorViews/Views/MainMenu.xaml

<UserControl x:Class="EditorViews.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="White">
    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
        <Border
            BorderThickness="1"
            BorderBrush="DimGray"
            Background="#FFB9B8B8"
            HorizontalAlignment="Left"
            Width="500"
            Height="150">
            <StackPanel Orientation="Horizontal" Margin="10">
                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                    <TextBlock Text="貯蓄額"/>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="White" Width="320" Height="100">
                            <Label 
                                Content=""
                                ContentStringFormat="#,0"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center" 
                                FontSize="35"/>
                        </Border
                                >
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0"  Width="130">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="前月比"/>
                                <Label Content=""/>
                                <Label Content="" ContentStringFormat="#,0" Width="65" HorizontalContentAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="前月比"/>
                                <Label Content=""/>
                                <Label Content="" ContentStringFormat="#,0" Width="65" HorizontalContentAlignment="Right"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>                    
                </StackPanel>                
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="収入履歴"/>

                <ListBox
                    Width="250"
                    Height="350"
                    Margin="0,5,0,0"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                    
                </ListBox>
                
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                <TextBlock Text="支出履歴"/>

                <ListBox
                    Width="250"
                    Height="350"
                    Margin="0,5,0,0"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">

                </ListBox>

            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                <TextBlock Text="移動履歴"/>

                <ListBox
                    Width="250"
                    Height="350"
                    Margin="0,5,0,0"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">

                </ListBox>

            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</UserControl>
