AccountBookMange/EditorViews/Views/MoveEditor.xaml

<UserControl x:Class="EditorViews.Views.MoveEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:const="clr-namespace:EditorViews.Constants"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/EditorViews;component/EditorViewResourceDictionary.xaml"/>
    </UserControl.Resources>

    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
        <Border
            BorderThickness="1"
            BorderBrush="DimGray"
            Background="{StaticResource BaseColor}"
            HorizontalAlignment="Left"
            Width="550"
            Height="250">
            <StackPanel Orientation="Horizontal" Margin="10">
                <StackPanel Orientation="Vertical" Margin="20,0,0,0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="移動開始日" Style="{StaticResource ContentTitleLabel}"/>
                            <DatePicker 
                                SelectedDate="{Binding StartDate.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                BorderThickness="0"
                                Width="110"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <Label Content="移動完了日" Style="{StaticResource ContentTitleLabel}"/>
                            <DatePicker 
                                SelectedDate="{Binding EndDate.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                BorderThickness="0"
                                Width="110"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="移動元" Style="{StaticResource ContentTitleLabel}"/>
                            <ComboBox
                                ItemsSource="{Binding Accounts}"
                                SelectedValue="{Binding PreAccountId.Value, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Id"
                                DisplayMemberPath="Name"
                                Width="110"
                                Background="Black"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <Label Content="移動先" Style="{StaticResource ContentTitleLabel}"/>
                            <ComboBox
                                ItemsSource="{Binding Accounts}"
                                SelectedValue="{Binding NextAccountId.Value, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Id"
                                DisplayMemberPath="Name"
                                Width="110"
                                Background="Black"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="金額" Style="{StaticResource ContentTitleLabel}"/>
                            <TextBox 
                                Text="{Binding MovePrice.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=#\,0}"
                                HorizontalContentAlignment="Right"
                                Width="110"
                                Height="25"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="20,0,0,0">
                            <Label Content="備考" Style="{StaticResource ContentTitleLabel}"/>
                            <TextBox Text="{Binding Comment.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="200" Height="50"/>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>
            </StackPanel>


        </Border>

        <DockPanel Margin="0,5,0,0" Width="700">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="移動一覧"/>

                <ListBox
                    ItemsSource="{Binding Moves}"
                    Width="400"
                    Height="350"
                    Margin="0,5,0,0"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Height" Value="25"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label 
                                    Content="{Binding DateTimeStartDate}"
                                    ContentStringFormat="yyyy/MM/dd"
                                    Width="100"/>
                                <Label
                                    Content="{Binding PreAccount.Name}"
                                    Width="50"/>
                                <Label
                                    Content="⇒"/>
                                <Label
                                    Content="{Binding NextAccount.Name}"
                                    Width="50"/>
                                <Label 
                                    Content="{Binding MovePrice}"
                                    ContentStringFormat="#,0"
                                    HorizontalContentAlignment="Right"
                                    Width="80"/>
                                <Button Command="{Binding DeleteCommand}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Label Content="×"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <Button 
                Content="登録" 
                Command="{Binding RegistrationCommand}"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                Style="{StaticResource BaseButtonStyle}">
            </Button>


        </DockPanel>

    </StackPanel>
</UserControl>
