AccountBookMange/EditorViews/Views/PaymentEditor.xaml

<UserControl x:Class="EditorViews.Views.PaymentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"                        
             xmlns:const="clr-namespace:EditorViews.Constants"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/EditorViews;component/EditorViewResourceDictionary.xaml"/>
    </UserControl.Resources>

    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
        <Border
            BorderThickness="1"
            BorderBrush="DimGray"
            Background="{StaticResource BaseColor}"
            HorizontalAlignment="Left"
            Width="700"
            Height="250">
            <StackPanel Orientation="Horizontal" Margin="10">
                <StackPanel Orientation="Vertical" Margin="20,0,0,0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="支払日" Style="{StaticResource ContentTitleLabel}"/>
                            <DatePicker 
                                SelectedDate="{Binding PaymentDate.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                BorderThickness="0"
                                Width="110"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <Label Content="区分" Width="60" Style="{StaticResource ContentTitleLabel}"/>
                            <ComboBox
                                ItemsSource="{x:Static const:ListDefine.PaymentKinds}"
                                SelectedValue="{Binding PaymentKind.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="value"
                                DisplayMemberPath="content"
                                Width="100"
                                Background="Black"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="支払額" Style="{StaticResource ContentTitleLabel}"/>
                            <TextBox 
                                Text="{Binding PaymentPrice.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=#\,0}"
                                HorizontalContentAlignment="Right"
                                Width="110"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <Label Content="支払方法" Width="60" Style="{StaticResource ContentTitleLabel}"/>
                            <ComboBox
                                ItemsSource="{x:Static const:ListDefine.PaymentWays}"
                                SelectedValue="{Binding PaymentWay.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="value"
                                DisplayMemberPath="content"
                                Width="100"
                                Background="Black"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <Label Content="口座" Style="{StaticResource ContentTitleLabel}"/>
                            <ComboBox
                                ItemsSource="{Binding Accounts}"
                                SelectedValue="{Binding AccountId.Value, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Id"
                                DisplayMemberPath="Name"
                                Width="100"
                                Background="Black"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,0">
                        <Label Content="備考" Style="{StaticResource ContentTitleLabel}"/>
                        <TextBox Text="{Binding Comment.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="300" Height="50"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>


        </Border>

        <DockPanel Margin="0,5,0,0" Width="700">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="支払一覧"/>

                <ListBox
                    ItemsSource="{Binding Payments}"
                    Width="350"
                    Height="350"
                    Margin="0,5,0,0"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Height" Value="25"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label 
                                    Content="{Binding DateTimePaymentDate}"
                                    ContentStringFormat="yyyy/MM/dd"
                                    Width="100"/>
                                <Label Width="80">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PaymentKind}" Value="0">
                                                    <Setter Property="Content" Value="生活必需品"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PaymentKind}" Value="1">
                                                    <Setter Property="Content" Value="食費"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PaymentKind}" Value="2">
                                                    <Setter Property="Content" Value="趣味"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PaymentKind}" Value="3">
                                                    <Setter Property="Content" Value="交際費"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PaymentKind}" Value="9">
                                                    <Setter Property="Content" Value="その他"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Label 
                                    Content="{Binding PaymentPrice}"
                                    ContentStringFormat="#,0"
                                    Width="80"/>
                                <Button Command="{Binding DeleteCommand}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Label Content="×"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <Button 
                Content="登録" 
                Command="{Binding RegistrationCommand}"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                Style="{StaticResource BaseButtonStyle}">
            </Button>


        </DockPanel>

    </StackPanel>
</UserControl>
